<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C">

    <Button
        android:id="@+id/button4"
        android:layout_width="170dp"
        android:layout_height="102dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="70dp"
        android:onClick="onButtonOKClicked"
        android:text="OK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="231dp"
        android:onClick="onButtonCANCELClicked"
        android:text="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>